{
  "name": "@xarc/fastify-server",
  "version": "4.0.9",
  "description": "A configurable Fastify web server",
  "main": "index.js",
  "types": "./lib/index.d",
  "scripts": {
    "build": "rm -rf lib && tsc",
    "prepublishOnly": "rm -rf lib && tsc && xrun xarc/check",
    "test": "xrun xarc/test-only",
    "coverage": "xrun xarc/test-cov",
    "check": "xrun xarc/check",
    "sample": "node test/sample/index.js",
    "docs": "xrun xarc/docs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/electrode-io/fastify-server.git"
  },
  "prettier": {
    "printWidth": 100,
    "arrowParens": "avoid",
    "trailingComma": "none"
  },
  "keywords": [
    "electrode",
    "fastify",
    "node",
    "webserver"
  ],
  "contributors": [
    {
      "name": "Joel Chen",
      "email": "xchen@walmartlabs.com"
    },
    {
      "name": "Kyle Jeske",
      "email": "kyle.jeske@walmart.com"
    },
    {
      "name": "Srinath Muthyala",
      "email": "srinath.reddy.muthyala@walmart.com"
    }
  ],
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 14.0.0"
  },
  "files": [
    "lib",
    "src"
  ],
  "dependencies": {
    "@fastify/static": "^6.9.0",
    "async-eventemitter": "^0.2.4",
    "chalk": "^4.1.0",
    "electrode-confippet": "^1.7.0",
    "fastify": "^4.13.0",
    "fastify-plugin": "^4.5.0",
    "lodash": "^4.17.21",
    "require-at": "^1.0.6",
    "tslib": "^2.1.0",
    "xaa": "^1.7.0"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.2.0",
    "@types/node": "^14.14.16",
    "@types/sinon": "^9.0.10",
    "@types/sinon-chai": "^3.2.5",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@xarc/module-dev": "^4.0.0",
    "@xarc/run": "^1.0.4",
    "@babel/eslint-parser": "^7.22.15",
    "chai": "^4.2.0",
    "eslint": "^7.16.0",
    "eslint-config-walmart": "^2.2.1",
    "eslint-plugin-filenames": "^1.1.0",
    "eslint-plugin-jsdoc": "^30.7.9",
    "eslint-plugin-tsdoc": "^0.2.11",
    "intercept-stdout": "^0.1.2",
    "mitm": "^1.2.0",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "run-verify": "^1.2.1",
    "sinon": "^17.0.1",
    "sinon-chai": "^3.5.0",
    "source-map-support": "^0.5.19",
    "superagent": "^7.0.0",
    "ts-node": "^10.9.1",
    "typedoc": "^0.24.8",
    "typescript": "^5.0.0",
    "xstdout": "^0.1.1"
  },
  "nyc": {
    "extends": [
      "@istanbuljs/nyc-config-typescript"
    ],
    "all": true,
    "reporter": [
      "lcov",
      "text",
      "text-summary"
    ],
    "exclude": [
      "*clap.js",
      "*clap.ts",
      ".eslintrc.js",
      "coverage",
      "dist",
      "docs",
      "gulpfile.js",
      "lib",
      "test",
      "xrun*.js",
      "xrun*.ts",
      "index.js",
      "tester"
    ],
    "check-coverage": true,
    "statements": 95,
    "branches": 95,
    "functions": 95,
    "lines": 95,
    "cache": true
  },
  "@xarc/module-dev": {
    "features": [
      "eslint",
      "eslintTS",
      "mocha",
      "typedoc",
      "typescript"
    ]
  },
  "mocha": {
    "require": [
      "ts-node/register",
      "source-map-support/register",
      "@xarc/module-dev/config/test/setup.js"
    ],
    "recursive": true
  }
}
