{
  "compilerOptions": {
    "outDir": "lib",
    "lib": [
      "es6"
    ],
    "module": "CommonJS",
    "esModuleInterop": false,
    "target": "es6",
    "preserveConstEnums": true,
    "sourceMap": true,
    "declaration": true,
    "types": [
      "node"
    ],
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "alwaysStrict": true,
    "strictFunctionTypes": true
  },
  "include": [
    "src"
  ]
}
